# foodapp

./: pom.xml
src/main/java/com/example/foodapp/: FoodApp.java
src/main/java/com/example/foodapp/_api/: ImageDownload.java  NumericCheck.java  PageableRequest.java  PaginatedResponse.java  PaginatedResponseSerialized.java  PaginatedResponseSerializer.java  Response.java
src/main/java/com/example/foodapp/_api/service/: ImageService.java  RedisService.java
src/main/java/com/example/foodapp/api_resources/: EmailValidation.java  FileUploadExceptionAdvice.java  ImageDownload.java  ImageFileSave.java  ImageFileSaveService.java  ImageType.java  ParsedDate.java  RandomStringGenerator.java  Response.java  SendEmail.java
src/main/java/com/example/foodapp/auth/config/: AesEncryptionDecryption.java  ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LoggingInterceptor.java  MyWebMvcConfigurer.java  SecurityConfiguration.java  SpringFoxConfig.java  SwaggerConfig.java
src/main/java/com/example/foodapp/auth/controller/: AuthenticationController.java  BusinessOwnerController.java  Controller.java  UserController.java
src/main/java/com/example/foodapp/auth/controller/admin/: AdminAddressController.java  AdminUsersController.java
src/main/java/com/example/foodapp/auth/controller/customer/: AddressController.java
src/main/java/com/example/foodapp/auth/dto/: ActivationToken.java  AuthenticationResponse.java  BusinessOwnerUpdateRequest.java  ConfirmationRequestResponse.java  EmailDetails.java  EmailSendData.java  Gender.java  LoginRequest.java  PasswordResetToken.java  RegisterRequest.java  ResetPasswordConfirmRequest.java  ResetPasswordRequest.java  Token.java  TokenRequest.java  TokenType.java  UserDeleteRequest.java  UserDeleteToken.java  UserUpdatedRequest.java  VerifyRequest.java
src/main/java/com/example/foodapp/auth/dto/addresses/: AddressRequest.java
src/main/java/com/example/foodapp/auth/repo/: ActivationTokenRepo.java  AddressModelRepo.java  AddressRepo.java  BillingAddressRepo.java  BusinessOwnerRepo.java  DeleteTokenRepo.java  PasswordTokenRepo.java  RoleRepo.java  ShippingAddressRepo.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/foodapp/auth/repo/profiles/: AdminRepository.java  BusinessOwnerProfileRepository.java  CustomerRepository.java  UserProfileRepo.java  _ProfileRepository.java
src/main/java/com/example/foodapp/auth/serializers/: AdminUsersSerializer.java  TimeOpenedWeekSerializer.java  UserAdminSerializer.java  UserCustomerSerializer.java  UserDetailSerializer.java
src/main/java/com/example/foodapp/auth/service/: AuthenticationService.java  BusinessOwnerAdminService.java  BusinessOwnerBusinessService.java  CustomUserDetailsService.java  EmailService.java  LogoutService.java  UserAuthService.java  UserProfileService.java  UserService.java  _UserProfileService.java
src/main/java/com/example/foodapp/auth/service/implementation/: BusinessOwnerAdminServiceImplementation.java  BusinessOwnerBusinessServiceImplementation.java  EmailServiceImplementation.java  UserAuthServiceImplementation.java  UserProfileServiceImplementation.java  _UserProfileServiceImplementation.java
src/main/java/com/example/foodapp/auth/user/: BusinessOwner.java  ERole.java  Permission.java  Role.java  User.java  UserProfile.java
src/main/java/com/example/foodapp/auth/user/Addresses/: Address.java  AddressModel.java  (+3 more)
src/main/java/com/example/foodapp/business/enumeration/: BusinessRequestStatus.java  Status.java
src/main/java/com/example/foodapp/business/exception_handler/: RequestParamsHandler.java
src/main/java/com/example/foodapp/business/model/: Business.java  BusinessLocation.java  BusinessRating.java  BusinessReview.java  BusinessTag.java  TagType.java  TimeOpenedDay.java  TimeOpenedWeek.java
src/main/java/com/example/foodapp/business/repo/: BusinessLocationRepo.java  BusinessRatingRepo.java  BusinessRepo.java  BusinessRequestRepo.java  BusinessTagRepo.java  BusinessWorkingTimeRepo.java  ReviewRepo.java  TimeOpenedDayRepo.java  TimeOpenedWeekRepo.java
src/main/java/com/example/foodapp/business/resource/: BusinessResource.java  ImageUploadController.java
src/main/java/com/example/foodapp/business/serializers/: BusinessListSerializer.java  BusinessSerializer.java  View.java
src/main/java/com/example/foodapp/config/: ApplicationConfig.java  LoggingInterceptor.java  MyWebMvcConfigurer.java  RedisConfig.java  SecurityConfiguration.java  SwaggerConfig.java  TrailingSlashRedirectFilter.java
src/main/java/com/example/foodapp/order/enumeration/: DeliveryType.java  RefundStatus.java
src/main/java/com/example/foodapp/order/exception/: APIConnectionException.java
src/main/java/com/example/foodapp/order/model/: AppendicesCategoryOrderProduct.java  Coupon.java  OrderO.java  OrderProduct.java  Payment.java  Refund.java
src/main/java/com/example/foodapp/order/repo/: AppendicesCategoryOrderProductRepo.java  CouponRepo.java  OrderProductRepo.java  OrderRepo.java  PaymentRepo.java  RefundRepo.java
src/main/java/com/example/foodapp/order/serializer/: OrderO_OrderSerializer.java  OrderProduct_ProductSerializer.java
src/main/java/com/example/foodapp/product/enumeration/: Availability.java
src/main/java/com/example/foodapp/product/model/: Appendices.java  AppendicesCategory.java  Image.java  Product.java  ProductCategory.java  ProductDescription.java  ProductImage.java  ProductRating.java  ProductTag.java  ProductVariation.java  SideDish.java  Variation.java
src/main/java/com/example/foodapp/product/repo/: AppendicesCategoryRepo.java  AppendicesRepo.java  ImageRepo.java  ProductCategoryRepo.java  ProductDescriptionRepo.java  ProductImageRepo.java  ProductRepo.java  ProductTagRepo.java  ProductVariationRepo.java  SideDishRepo.java  VariationRepo.java
src/main/java/com/example/foodapp/product/serializers/: ProductCategorySerializer.java  ProductCategory_BusinessSerializer.java  ProductVariationSerializer.java  VariationSerializer.java  Variation_ProductSerializer.java
src/main/resources/: application.yml  secrets.yml
(+210 files in other folders)
